<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Odin Sign-up Form</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container-left">
    <div class="container-logo">
      <img src="reference/odin-lined.png" alt="Odin Logo" id="odin-logo">
      <p id="logo-line">ODIN</p>
    </div>

    <div class="photographer">
      <p>Photo by <a href="">Halie West</a> on <a href="">Unsplash</a></p>
    </div>
  </div>
  <div class="container-right">
    <div class="content">
      <div class="advertise">
        <p>This is not a real online service! You know you need something like this in your life to help you realize your deepest dreams.</p>
        <p>Sign up now to get started.</p>
        <p id="get-line">You know you want to.</p>
      </div>
      <form class="sign-up">
        <p>Let's do this!</p>
        <div class="container-input">
          <label for="first-name">FIRST NAME</label>
          <input type="text" id="first-name">
        </div>
        <div class="container-input">
          <label for="last-name">LAST NAME</label>
          <input type="text" id="last-name">
        </div>
        <div class="container-input">
          <label for="email">EMAIL</label>
          <input type="email" id="email">
        </div>
        <div class="container-input">
          <label for="phone-number">PHONE NUMBER</label>
          <input type="tel" id="phone-number">
        </div>
        <div class="container-input">
          <label for="pwd">PASSWORD</label>
          <input type="password" id="pwd">
        </div>
        <div class="container-input">
          <label for="confirm-pwd">CONFIRM PASSWORD</label>
          <input type="password" id="confirm-pwd">
        </div>
      </form>
      <div class="container-login">
        <button id="create-account">Create Account</button>
        <p>Already have account? Log in</p>
      </div>
    </div>
  </div>
</body>
</html>
